spring.application.name=is-coursework-back
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.timeout=3600
spring.session.jdbc.initialize-schema=always
base.domain=https://www.nba.com
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always